WANDB_NAME="simple_grid"
LEARNING_RATE=(0.0005, 0.0001, 0.000075, 0.00005, 0.000025, 0.00001, 0.000005)
MODEL=simple
NUM_EPOCHS=10
# SUBSET_VARIANT=1
NUM_BACKPROP_STEPS=1
# NEURON_NUM_LAYERS=4
# NEURON_LAYER_SIZE=5
# NEURON_RESIDUAL=true
# NEURON_RNN_VARIANT=gru
# SYN_ADAPT_USE=false
# SYN_ADAPT_NUM_LAYERS=1
# SYN_ADAPT_SIZE=(20 10)
# SYN_ADAPT_LGN=(true false)
# TRAIN_SUBSET=1