\textbf{Spike count distribution}
\begin{tabular}{r | r r r r r}
\textbf{Bin} & \textbf{1 ms} & \textbf{5 ms} & \textbf{10 ms} & \textbf{15 ms} & \textbf{20 ms} \\ \hline
0 & 0.9928 & 0.9671 & 0.9364 & 0.9059 & 0.8760 \\
1 & 0.0072 & 0.0303 & 0.0571 & 0.0836 & 0.1091 \\
2 & 0.0000 & 0.0024 & 0.0053 & 0.0083 & 0.0116 \\
3 & 0.0000 & 0.0002 & 0.0010 & 0.0017 & 0.0025 \\
4 & 0.0000 & 0.0000 & 0.0002 & 0.0004 & 0.0006 \\
5 & 0.0000 & 0.0000 & 0.0000 & 0.0001 & 0.0001 \\
\end{tabular}

\textbf{Spike count distribution}
\begin{tabular}{r | r r r r r}
\textbf{Bin} & \textbf{1 ms} & \textbf{5 ms} & \textbf{10 ms} & \textbf{15 ms} & \textbf{20 ms} \\ \hline
0 & 0.9929 & 0.9675 & 0.9373 & 0.9074 & 0.8782 \\
1 & 0.0071 & 0.0300 & 0.0563 & 0.0821 & 0.1068 \\
2 & 0.0000 & 0.0023 & 0.0052 & 0.0084 & 0.0118 \\
3 & 0.0000 & 0.0002 & 0.0009 & 0.0017 & 0.0025 \\
4 & 0.0000 & 0.0000 & 0.0002 & 0.0004 & 0.0006 \\
5 & 0.0000 & 0.0000 & 0.0000 & 0.0001 & 0.0001 \\
\end{tabular}
