WANDB_NAME="conference_plots"
LEARNING_RATE=0.00003
MODEL=rnn_separate
NUM_EPOCHS=25
SUBSET_VARIANT=0
# SUBSET_VARIANT=(3 4 5 6 7 8 9)
NUM_BACKPROP_STEPS=10
NEURON_NUM_LAYERS=3
NEURON_LAYER_SIZE=10
NEURON_RESIDUAL=true
NEURON_RNN_VARIANT=gru
SYN_ADAPT_USE=true
SYN_ADAPT_NUM_LAYERS=3
SYN_ADAPT_SIZE=10
SYN_ADAPT_LGN=false
VISIBLE_NEURONS_RATIO=0.9
DISTANCE_REGULARIZER=0
SIGMA_REGULARIZER=0.2
SIZE_MULTIPLIER=0.11
# TRAIN_SUBSET=1
WALLTIME=72:00:00
GPU_MEM=40gb