#!/bin/bash
#PBS -N VISUAL_CORTEX_MODEL
#PBS -l walltime={walltime}
#PBS -l select=1:ncpus={ncpus}:ngpus={ngpus}:gpu_mem={gpu_mem}:mem={mem}:scratch_local={scratch_local}{opt_machine_args}

#PBS -m ae
#PBS -j oe

set -e

# Ensure clean_scratch runs on exit, even on error
cleanup() {{
echo "Running clean_scratch at $(date)"
clean_scratch
}}
trap cleanup EXIT

nvidia-smi

echo "Task started at $(date)"

PROJECT_NAME="mcs-source"
SERVER_LOCATION="praha1"
DATADIR="/storage/$SERVER_LOCATION/home/$USER/$PROJECT_NAME"
SIF_IMAGE="/storage/$SERVER_LOCATION/home/$USER/visual_cortex.sif"  # or .sandbox

export TMPDIR=$SCRATCHDIR

test -n "$SCRATCHDIR" || {{
echo >&2 "SCRATCHDIR is not set!"
exit 1
}}

cd "$DATADIR" || {{
echo >&2 "Failed to enter DATADIR"
exit 1
}}

cd "$SCRATCHDIR"

# Create the runner script for inside container
cat << 'EOF' > run_inside.sh
#!/bin/bash
export PATH=/opt/conda/bin:$PATH
source /opt/conda/etc/profile.d/conda.sh
conda activate metacentrum_env

echo "Logged in wandb at $(date)"

export SIZE_MULTIPLIER={size_multiplier}

echo "Starting model execution at $(date)"

python /mnt/execute_model.py {model_params} ||
    {{
echo >&2 "Python script failed"
exit 1
}}
EOF

chmod +x run_inside.sh

echo "Running inside Singularity at $(date)"

# Bind your project directory as /mnt inside container
singularity exec \
    --nv -B "$DATADIR":/mnt "$SIF_IMAGE" bash run_inside.sh || {{
    echo >&2 "Python script failed"
    exit 1
}}

echo "Task finished at $(date)"

clean_scratch
