WANDB_NAME="syn_adaptation_grid"
LEARNING_RATE=(0.00005 0.00003 0.00001)
MODEL=rnn_separate
NUM_EPOCHS=40
# SUBSET_VARIANT=1
NUM_BACKPROP_STEPS=(5 10 20)
NEURON_NUM_LAYERS=3
NEURON_LAYER_SIZE=10
NEURON_RESIDUAL=true
NEURON_RNN_VARIANT=gru
SYN_ADAPT_USE=true
SYN_ADAPT_NUM_LAYERS=3
SYN_ADAPT_SIZE=10
SYN_ADAPT_LGN=false
# TRAIN_SUBSET=1
WALLTIME=60:00:00
GPU_MEM=40gb
