WANDB_NAME="dnn_grid"
LEARNING_RATE=(0.00001 0.0000075)
MODEL=dnn_joint
NUM_EPOCHS=10
# SUBSET_VARIANT=1
NUM_BACKPROP_STEPS=1
NEURON_NUM_LAYERS=(3 5 7)
NEURON_LAYER_SIZE=(5 10)
NEURON_RESIDUAL=(true false)
# NEURON_RNN_VARIANT=gru
# SYN_ADAPT_USE=false
# SYN_ADAPT_NUM_LAYERS=1
# SYN_ADAPT_SIZE=(20 10)
# SYN_ADAPT_LGN=(true false)
# TRAIN_SUBSET=1
WALLTIME=12:00:00
GPU_MEM=40gb