WANDB_NAME="eval_simple_new"
LEARNING_RATE=0.000075
MODEL=simple
NUM_EPOCHS=10
SUBSET_VARIANT=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
NUM_BACKPROP_STEPS=1
# NEURON_NUM_LAYERS=4
# NEURON_LAYER_SIZE=5
# NEURON_RESIDUAL=true
# NEURON_RNN_VARIANT=gru
# SYN_ADAPT_USE=false
# SYN_ADAPT_NUM_LAYERS=1
# SYN_ADAPT_SIZE=(20 10)
# SYN_ADAPT_LGN=(true false)
# TRAIN_SUBSET=1
WALLTIME=0:20:00
GPU_MEM=40gb
EVALUATION_RUN=true